<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="159" id="DcO-KS-Jgg" customClass="SearchCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcO-KS-Jgg" id="wdk-sn-57k">
                <rect key="frame" x="0.0" y="0.0" width="310" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Zw-2r-Axt">
                        <rect key="frame" x="16" y="16" width="278" height="127"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkQ-Kf-LMd">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFc-wl-mR4">
                                <rect key="frame" x="0.0" y="28.333333333333336" width="278" height="98.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u8k-O7-8BY">
                                        <rect key="frame" x="12" y="0.0" width="254" height="98.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YaL-80-JTV">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="98.666666666666671"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG7-Aj-5dT">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="49.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mumbai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3U-43-iVc">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="49.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9O-wK-Mzf">
                                                                <rect key="frame" x="77.333333333333329" y="0.0" width="49.666666666666671" height="49.333333333333336"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-7h-utw">
                                                        <rect key="frame" x="0.0" y="49.333333333333329" width="31" height="49.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-Rr-Juq">
                                                <rect key="frame" x="127" y="0.0" width="127" height="98.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXp-wi-j3W">
                                                        <rect key="frame" x="78" y="0.0" width="49" height="49.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 28  L: 22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Act-9t-p2Y">
                                                        <rect key="frame" x="56.66666666666665" y="49.333333333333329" width="70.333333333333314" height="49.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u8k-O7-8BY" firstAttribute="top" secondItem="DFc-wl-mR4" secondAttribute="top" id="69Z-bO-6Ey"/>
                                    <constraint firstItem="u8k-O7-8BY" firstAttribute="leading" secondItem="DFc-wl-mR4" secondAttribute="leading" constant="12" id="PBg-2U-Xz7"/>
                                    <constraint firstAttribute="bottom" secondItem="u8k-O7-8BY" secondAttribute="bottom" id="cOW-Bb-8JC"/>
                                    <constraint firstAttribute="trailing" secondItem="u8k-O7-8BY" secondAttribute="trailing" constant="12" id="sg8-z3-8If"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5Zw-2r-Axt" secondAttribute="bottom" constant="16" id="2lB-dT-ft6"/>
                    <constraint firstItem="5Zw-2r-Axt" firstAttribute="leading" secondItem="wdk-sn-57k" secondAttribute="leading" constant="16" id="Ydy-3C-q4p"/>
                    <constraint firstAttribute="trailing" secondItem="5Zw-2r-Axt" secondAttribute="trailing" constant="16" id="Zrg-7K-Wgz"/>
                    <constraint firstItem="5Zw-2r-Axt" firstAttribute="top" secondItem="wdk-sn-57k" secondAttribute="top" constant="16" id="iMs-nV-0x2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityNameLabel" destination="x3U-43-iVc" id="1kU-md-Jp6"/>
                <outlet property="containerView" destination="DFc-wl-mR4" id="GlU-ye-EjA"/>
                <outlet property="headerLabel" destination="AkQ-Kf-LMd" id="Nfx-VH-Dsl"/>
                <outlet property="minMaxLabel" destination="Act-9t-p2Y" id="Hqm-e5-Qv6"/>
                <outlet property="tempLabel" destination="zXp-wi-j3W" id="gRA-HC-vdx"/>
                <outlet property="weatherImageView" destination="R9O-wK-Mzf" id="UVO-qz-DzV"/>
                <outlet property="weatherLabel" destination="9Uc-7h-utw" id="avn-7N-ULs"/>
            </connections>
            <point key="canvasLocation" x="41.221374045801525" y="46.83098591549296"/>
        </tableViewCell>
    </objects>
</document>
